/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

form {
  width: 350px;
  margin: 5% auto;
  background-color: cyan;
  padding: 50px 20px;
  border-radius: 10px;
}

form input {
  height: 30px;
  width: 90%;
  display: block;
  margin:10px 5px;
  border-radius: 10px;
  padding-left: 20px;
}
a,a.active
{
  text-decoration: none;
  color: black;
}
.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2%;
}

button
{
  /* padding: 10px 20px; */
  height:30px;
  width: 150px;
  border: 1px solid cyan;
  border-radius: 25px;
  margin-bottom: 10px;
}
.btn
{
  height: 35px;
  width: 80%;
  margin: 0%  10%;
}